﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1.vcxproj", "{78738126-B556-4A53-A93F-0C7B5205A773}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78738126-B556-4A53-A93F-0C7B5205A773}.Debug|x64.ActiveCfg = Debug|x64
		{78738126-B556-4A53-A93F-0C7B5205A773}.Debug|x64.Build.0 = Debug|x64
		{78738126-B556-4A53-A93F-0C7B5205A773}.Debug|x86.ActiveCfg = Debug|Win32
		{78738126-B556-4A53-A93F-0C7B5205A773}.Debug|x86.Build.0 = Debug|Win32
		{78738126-B556-4A53-A93F-0C7B5205A773}.Release|x64.ActiveCfg = Release|x64
		{78738126-B556-4A53-A93F-0C7B5205A773}.Release|x64.Build.0 = Release|x64
		{78738126-B556-4A53-A93F-0C7B5205A773}.Release|x86.ActiveCfg = Release|Win32
		{78738126-B556-4A53-A93F-0C7B5205A773}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30651BBE-2860-4910-8FA5-38873BA52229}
	EndGlobalSection
EndGlobal
